\relax 
\citation{IAPPbook}
\citation{Alexa}
\citation{adblock}
\citation{openwpm}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{wsj_fb}
\citation{Google_EU_marketingland}
\citation{Mayer_Mitchell}
\citation{Mayer_Mitchell}
\citation{openwpm_article}
\citation{jang}
\citation{hannak}
\citation{sweeney}
\citation{balebako}
\citation{connolly}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Privacy-related Web Measurement}{2}}
\citation{openwpm_article}
\citation{openwpm}
\citation{Selenium}
\citation{openwpm}
\citation{openwpm_article}
\citation{torsocks5}
\citation{MITM}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Web Measurement Methodology}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{3}}
\citation{amazonregion}
\citation{Alexa}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}OpenWPM}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Heuristic: First vs. Third Party Origins}{4}}
\citation{adblock}
\citation{easylist}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Heuristic: AdBlock ``easylists"}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Evaluation Metric}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}HTTP requests}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Cookies}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}AdBlock rules}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future work}{8}}
\bibstyle{ieeetr}
\bibdata{./web}
\bibcite{IAPPbook}{1}
\bibcite{Alexa}{2}
\bibcite{adblock}{3}
\bibcite{openwpm}{4}
\bibcite{wsj_fb}{5}
\bibcite{Google_EU_marketingland}{6}
\bibcite{Mayer_Mitchell}{7}
\bibcite{openwpm_article}{8}
\bibcite{jang}{9}
\bibcite{hannak}{10}
\bibcite{sweeney}{11}
\bibcite{balebako}{12}
\bibcite{connolly}{13}
\bibcite{Selenium}{14}
\bibcite{torsocks5}{15}
\bibcite{MITM}{16}
\bibcite{amazonregion}{17}
\bibcite{easylist}{18}
\@writefile{toc}{\contentsline {section}{References}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Number of Third-party HTTP requests}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Ratio of Third-party and first-party HTTP requests}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Number of First-party HTTP requests}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Number of Third-party HTTP cookies}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Ratio of Third-party and first-party HTTP cookies}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Number of First-party HTTP cookies}}{11}}
