This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: web_draftpaper.aux
The style file: ieeetr.bst
Database file #1: ./web.bib
Warning--entry type for "easylist" isn't style-file defined
--line 12 of file ./web.bib
Warning--entry type for "Alexa" isn't style-file defined
--line 17 of file ./web.bib
Warning--entry type for "amazonregion" isn't style-file defined
--line 23 of file ./web.bib
Warning--entry type for "MITM" isn't style-file defined
--line 28 of file ./web.bib
Warning--entry type for "torsocks5" isn't style-file defined
--line 33 of file ./web.bib
Warning--entry type for "adblock" isn't style-file defined
--line 39 of file ./web.bib
Warning--entry type for "selenium" isn't style-file defined
--line 44 of file ./web.bib
Warning--entry type for "connolly" isn't style-file defined
--line 50 of file ./web.bib
Warning--entry type for "Google_EU_marketingland" isn't style-file defined
--line 97 of file ./web.bib
Warning--entry type for "wsj_fb" isn't style-file defined
--line 103 of file ./web.bib
Warning--entry type for "openwpm" isn't style-file defined
--line 115 of file ./web.bib
You've used 18 entries,
            1876 wiz_defined-function locations,
            543 strings with 6213 characters,
and the built_in function-call counts, 2130 in all, are:
= -- 164
> -- 60
< -- 0
+ -- 32
- -- 14
* -- 78
:= -- 299
add.period$ -- 8
call.type$ -- 18
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 107
empty$ -- 321
format.name$ -- 14
if$ -- 536
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 8
newline$ -- 58
num.names$ -- 14
pop$ -- 89
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 0
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 20
write$ -- 121
(There were 11 warnings)
