This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: web_finalpaper.aux
The style file: ieeetr.bst
Database file #1: ./web.bib
Warning--entry type for "adblockparser" isn't style-file defined
--line 12 of file ./web.bib
Warning--entry type for "easylist" isn't style-file defined
--line 18 of file ./web.bib
Warning--entry type for "Alexa" isn't style-file defined
--line 23 of file ./web.bib
Warning--entry type for "amazonregion" isn't style-file defined
--line 29 of file ./web.bib
Warning--entry type for "adblock" isn't style-file defined
--line 45 of file ./web.bib
Warning--entry type for "selenium" isn't style-file defined
--line 50 of file ./web.bib
Warning--entry type for "connolly" isn't style-file defined
--line 56 of file ./web.bib
Warning--entry type for "Google_EU_marketingland" isn't style-file defined
--line 103 of file ./web.bib
Warning--entry type for "wsj_fb" isn't style-file defined
--line 109 of file ./web.bib
Warning--entry type for "openwpm" isn't style-file defined
--line 121 of file ./web.bib
You've used 17 entries,
            1876 wiz_defined-function locations,
            540 strings with 6067 characters,
and the built_in function-call counts, 2036 in all, are:
= -- 157
> -- 59
< -- 0
+ -- 31
- -- 14
* -- 76
:= -- 292
add.period$ -- 8
call.type$ -- 17
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 103
empty$ -- 303
format.name$ -- 14
if$ -- 509
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 8
newline$ -- 55
num.names$ -- 14
pop$ -- 83
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 0
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 19
write$ -- 116
(There were 10 warnings)
