\relax 
\citation{IAPPbook}
\citation{Alexa}
\citation{adblock}
\citation{openwpm}
\citation{wsj_fb}
\citation{Google_EU_marketingland}
\citation{Mayer_Mitchell}
\citation{Krishnamurthy}
\citation{Mayer_Mitchell}
\citation{IAPPbook}
\citation{openwpm_article}
\citation{jang}
\citation{hannak}
\citation{sweeney}
\citation{balebako}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Privacy Regulation Models}{1}}
\citation{connolly}
\citation{openwpm_article}
\citation{openwpm}
\citation{Selenium}
\citation{openwpm}
\citation{openwpm_article}
\citation{amazonregion}
\citation{Alexa}
\citation{adblock}
\citation{easylist}
\citation{adblockparser}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Privacy-related Web Measurement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Web Measurement Methodology}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}OpenWPM}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Third-party HTTP requests and cookies}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Heuristic: AdBlock ``easylists"}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Rank of the number of third-party HTTP domain requests among different countries in Kruskal-Wallis test.}}{3}}
\newlabel{thirdHTTP}{{I}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Evaluation Metric: Third-Party Cookies and Requests}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Third-party HTTP requests}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Rank of the number of third-party cookies among different countries in Kruskal-Wallis test.}}{3}}
\newlabel{thirdcookie}{{II}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Correlation between HTTP requests and cookies}}{3}}
\newlabel{correlation}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Cookies}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Correlation between HTTP requests and cookies}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Evaluation Metric: AdBlock rules}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}1}Origin-dependent tracking activity }{3}}
\citation{torsocks5}
\citation{MITM}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Summary Statistics For All Tracking-Related HTTP Requests}}{4}}
\newlabel{summaryTracking}{{IV}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}2}More trackers than ads}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}3}Differences by country}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}4}More tracking-related requests in the United States}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}5}Differences within the sectoral model}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}6}Does origin matter?}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Pairwise Comparisons Between Countries for Tracking Hits.}}{4}}
\newlabel{pairwise}{{VI}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Pairwise Comparisons Between Countries for Top 500 Global Sites.}}{4}}
\newlabel{pairwise500}{{VII}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Software issues}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Outliers}{4}}
\citation{toor}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Summary Statistics By Country For Tracking-Related HTTP Requests}}{5}}
\newlabel{trackingbycountry}{{V}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Other factors}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Future work}{5}}
\bibstyle{ieeetr}
\bibdata{./web}
\bibcite{IAPPbook}{1}
\bibcite{Alexa}{2}
\bibcite{adblock}{3}
\bibcite{openwpm}{4}
\bibcite{wsj_fb}{5}
\bibcite{Google_EU_marketingland}{6}
\bibcite{Mayer_Mitchell}{7}
\bibcite{Krishnamurthy}{8}
\bibcite{openwpm_article}{9}
\bibcite{jang}{10}
\bibcite{hannak}{11}
\bibcite{sweeney}{12}
\bibcite{balebako}{13}
\bibcite{connolly}{14}
\bibcite{Selenium}{15}
\bibcite{amazonregion}{16}
\bibcite{easylist}{17}
\bibcite{adblockparser}{18}
\bibcite{torsocks5}{19}
\bibcite{MITM}{20}
\bibcite{toor}{21}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
