\relax 
\citation{IAPPbook}
\citation{Alexa}
\citation{adblock}
\citation{openwpm}
\citation{wsj_fb}
\citation{Google_EU_marketingland}
\citation{Mayer_Mitchell}
\citation{Mayer_Mitchell}
\citation{openwpm_article}
\citation{jang}
\citation{hannak}
\citation{sweeney}
\citation{balebako}
\citation{connolly}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Privacy-related Web Measurement}{1}}
\citation{openwpm_article}
\citation{openwpm}
\citation{Selenium}
\citation{openwpm}
\citation{openwpm_article}
\citation{amazonregion}
\citation{Alexa}
\citation{adblock}
\citation{easylist}
\citation{adblockparser}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Web Measurement Methodology}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}OpenWPM}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Third-party HTTP requests and cookies}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Heuristic: AdBlock ``easylists"}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Evaluation Metric: Third-Party Cookies and Requests}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Correlation between HTTP requests and cookies}}{3}}
\newlabel{correlation}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Third-party HTTP requests}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Cookies}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Correlation between HTTP requests and cookies}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Summary Statistics For All Tracking-Related HTTP Requests}}{3}}
\newlabel{summaryTracking}{{II}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Summary Statistics By Country For Tracking-Related HTTP Requests}}{3}}
\newlabel{trackingbycountry}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Metric: AdBlock rules}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Pairwise Comparisons Between Countries for Tracking Hits}}{4}}
\newlabel{pairwise}{{IV}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{4}}
\bibstyle{ieeetr}
\bibdata{./web}
\bibcite{IAPPbook}{1}
\bibcite{Alexa}{2}
\bibcite{adblock}{3}
\bibcite{openwpm}{4}
\bibcite{wsj_fb}{5}
\bibcite{Google_EU_marketingland}{6}
\bibcite{Mayer_Mitchell}{7}
\bibcite{openwpm_article}{8}
\bibcite{jang}{9}
\bibcite{hannak}{10}
\bibcite{sweeney}{11}
\bibcite{balebako}{12}
\bibcite{connolly}{13}
\bibcite{Selenium}{14}
\bibcite{amazonregion}{15}
\bibcite{easylist}{16}
\bibcite{adblockparser}{17}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
