\relax 
\citation{IAPPbook}
\citation{solove2006model,IAPPbook}
\citation{Alexa}
\citation{adblock}
\citation{openwpm}
\citation{wsj_fb}
\citation{Google_EU_marketingland}
\citation{Mayer_Mitchell}
\citation{Krishnamurthy}
\citation{Mayer_Mitchell}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\citation{flaherty1992protecting,madsen1992handbook}
\citation{Milberg:1995:VPI:219663.219683,madsen1992handbook}
\citation{IAPPbook}
\citation{IAPPbook}
\citation{solove2006model}
\citation{IAPPbook}
\citation{openwpm_article}
\citation{jang}
\citation{hannak}
\citation{sweeney}
\citation{balebako}
\citation{connolly}
\citation{openwpm_article}
\citation{guha2010challenges}
\citation{openwpm_article}
\citation{openwpm}
\citation{Selenium}
\citation{openwpm}
\citation{openwpm_article}
\citation{guha2010challenges}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Privacy Regulation Models}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Privacy-related Web Measurement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Measuring Advertising and Tracking Activity}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Web Measurement Methodology}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{2}}
\citation{amazonregion}
\citation{Alexa}
\citation{mcdonald2011track}
\citation{adblock}
\citation{easylist}
\citation{adblockparser}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Sourcing requests from several different countries}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Selecting which sites to visit}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Automating the web crawls}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Extracting Third-party HTTP requests and cookies}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Tracker Heuristic: AdBlock ``easylists"}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Evaluation Metric: Third-Party Cookies and Requests}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Third-party HTTP requests}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Rank of the number of third-party HTTP domain requests among different countries in Kruskal-Wallis test. The US had significantly more third-party HTTP requests than the other countries.}}{4}}
\newlabel{thirdHTTP}{{I}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Rank of the number of third-party cookies among different countries in Kruskal-Wallis test.}}{4}}
\newlabel{thirdcookie}{{II}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Cookies}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Correlation between HTTP requests and cookies}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Evaluation Metric: AdBlock rules}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}1}Origin-dependent tracking activity}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Summary Statistics For All Tracking-Related HTTP Requests}}{5}}
\newlabel{summaryTracking}{{IV}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Correlation between HTTP requests and cookies}}{5}}
\newlabel{correlation}{{III}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}2}More trackers than ads}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Pairwise Comparisons Between Countries for Tracking Hits.}}{5}}
\newlabel{pairwise}{{VI}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}3}Differences by country}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}4}More tracking-related requests in the United States}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}5}Differences within the sectoral model}{5}}
\citation{economist}
\citation{exchangewire}
\citation{ico}
\citation{toor}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Summary Statistics By Country For Tracking-Related HTTP Requests}}{6}}
\newlabel{trackingbycountry}{{V}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Pairwise Comparisons Between Countries for Top 500 Global Sites.}}{6}}
\newlabel{pairwise500}{{VII}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Outliers}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Other factors}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Limitations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Future work}{6}}
\bibstyle{IEEEtran}
\bibdata{./web}
\bibcite{IAPPbook}{1}
\bibcite{Alexa}{2}
\bibcite{adblock}{3}
\bibcite{openwpm}{4}
\bibcite{wsj_fb}{5}
\bibcite{Google_EU_marketingland}{6}
\bibcite{Mayer_Mitchell}{7}
\bibcite{Krishnamurthy}{8}
\bibcite{openwpm_article}{9}
\bibcite{jang}{10}
\bibcite{hannak}{11}
\bibcite{sweeney}{12}
\bibcite{balebako}{13}
\bibcite{connolly}{14}
\bibcite{Selenium}{15}
\bibcite{amazonregion}{16}
\bibcite{easylist}{17}
\bibcite{adblockparser}{18}
\bibcite{economist}{19}
\bibcite{exchangewire}{20}
\bibcite{ico}{21}
\bibcite{toor}{22}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
