This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: web_finalpaper.aux
The style file: ieeetr.bst
Database file #1: ./web.bib
Warning--entry type for "adblockparser" isn't style-file defined
--line 28 of file ./web.bib
Warning--entry type for "easylist" isn't style-file defined
--line 34 of file ./web.bib
Warning--entry type for "Alexa" isn't style-file defined
--line 39 of file ./web.bib
Warning--entry type for "amazonregion" isn't style-file defined
--line 45 of file ./web.bib
Warning--entry type for "MITM" isn't style-file defined
--line 50 of file ./web.bib
Warning--entry type for "torsocks5" isn't style-file defined
--line 55 of file ./web.bib
Warning--entry type for "adblock" isn't style-file defined
--line 61 of file ./web.bib
Warning--entry type for "selenium" isn't style-file defined
--line 66 of file ./web.bib
Warning--entry type for "Google_EU_marketingland" isn't style-file defined
--line 121 of file ./web.bib
Warning--entry type for "wsj_fb" isn't style-file defined
--line 127 of file ./web.bib
Warning--entry type for "openwpm" isn't style-file defined
--line 139 of file ./web.bib
You've used 21 entries,
            1876 wiz_defined-function locations,
            558 strings with 6791 characters,
and the built_in function-call counts, 2523 in all, are:
= -- 197
> -- 72
< -- 0
+ -- 38
- -- 17
* -- 99
:= -- 365
add.period$ -- 11
call.type$ -- 21
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 134
empty$ -- 372
format.name$ -- 17
if$ -- 629
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 11
newline$ -- 67
num.names$ -- 17
pop$ -- 101
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 0
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 23
write$ -- 145
(There were 11 warnings)
