This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ./web_finalpaper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./web.bib
Warning--entry type for "googlehist" isn't style-file defined
--line 12 of file ./web.bib
Warning--entry type for "ico" isn't style-file defined
--line 93 of file ./web.bib
Warning--entry type for "exchangewire" isn't style-file defined
--line 99 of file ./web.bib
Warning--entry type for "adblockparser" isn't style-file defined
--line 129 of file ./web.bib
Warning--entry type for "easylist" isn't style-file defined
--line 135 of file ./web.bib
Warning--entry type for "Alexa" isn't style-file defined
--line 140 of file ./web.bib
Warning--entry type for "amazonregion" isn't style-file defined
--line 146 of file ./web.bib
Warning--entry type for "adblock" isn't style-file defined
--line 162 of file ./web.bib
Warning--entry type for "selenium" isn't style-file defined
--line 167 of file ./web.bib
Warning--entry type for "Google_EU_marketingland" isn't style-file defined
--line 222 of file ./web.bib
Warning--entry type for "wsj_fb" isn't style-file defined
--line 228 of file ./web.bib
Warning--entry type for "openwpm" isn't style-file defined
--line 240 of file ./web.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in economist

Done.
You've used 31 entries,
            4039 wiz_defined-function locations,
            945 strings with 12266 characters,
and the built_in function-call counts, 11328 in all, are:
= -- 828
> -- 185
< -- 16
+ -- 93
- -- 41
* -- 399
:= -- 1983
add.period$ -- 62
call.type$ -- 31
change.case$ -- 28
chr.to.int$ -- 33
cite$ -- 32
duplicate$ -- 1029
empty$ -- 1178
format.name$ -- 48
if$ -- 2475
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 194
newline$ -- 120
num.names$ -- 28
pop$ -- 545
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 932
stack$ -- 0
substring$ -- 111
swap$ -- 542
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 31
warning$ -- 1
while$ -- 36
width$ -- 33
write$ -- 250
(There were 13 warnings)
