% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{IAPPbook}
{Peter P. Swire and Kenesa Ahmad}, \emph{{Foundations of Information Privacy
  and Data Protection: A Survey of Global Concepts, Laws and Practices}}.\hskip
  1em plus 0.5em minus 0.4em\relax IAPP, 2012.

\bibitem{solove2006model}
D.~J. Solove and C.~J. Hoofnagle, ``Model regime of privacy protection, a,''
  \emph{U. Ill. L. Rev.}, p. 357, 2006.

\bibitem{Alexa}
Alexa, ``{The top 500 sites on the web. [online]. available:
  http://www.alexa.com/topsites}.''

\bibitem{adblock}
``{Adblock Plus. [online]. available: https://adblockplus.org/en/about}.''

\bibitem{openwpm}
OpenWPM, ``{OpenWPM. [online]. available: https://github.com/citp/OpenWPM}.''

\bibitem{wsj_fb}
{Jack Marshall}, ``{Facebook Extends Reach With New Advertising Platform.
  [online]. available:
  http://online.wsj.com/articles/facebook-extends-reach-withad-platform-1411428726}.''

\bibitem{Google_EU_marketingland}
{Greg Sterling}, ``{EU Seeking Numerous Google Privacy Disclosures, Policy
  Changes. [online]. available:
  http://marketingland.com/consent-google-analytics-one-many-privacy-changes-sought-europe-101495}.''

\bibitem{Mayer_Mitchell}
J.~R. Mayer and J.~C. Mitchell, ``Third-party web tracking: Policy and
  technology,'' \emph{2012 IEEE Symposium on Security and Privacy}, 2012.

\bibitem{Krishnamurthy}
{Krishnamurthy, Balachander and Wills, Craig}, ``{Privacy Diffusion on the Web:
  A Longitudinal Perspective},'' \emph{{Proceedings of the 18th International
  Conference on World Wide Web}}, 2009.

\bibitem{flaherty1992protecting}
D.~H. Flaherty, \emph{Protecting privacy in surveillance societies: The federal
  republic of Germany, Sweden, France, Canada, and the United States}.\hskip
  1em plus 0.5em minus 0.4em\relax UNC Press Books, 1992.

\bibitem{madsen1992handbook}
W.~Madsen, \emph{Handbook of personal data protection}.\hskip 1em plus 0.5em
  minus 0.4em\relax Stockton Press, 1992.

\bibitem{Milberg:1995:VPI:219663.219683}
\BIBentryALTinterwordspacing
S.~J. Milberg, S.~J. Burke, H.~J. Smith, and E.~A. Kallman, ``Values, personal
  information privacy, and regulatory approaches,'' \emph{Commun. ACM},
  vol.~38, no.~12, pp. 65--74, Dec. 1995. [Online]. Available:
  \url{http://doi.acm.org/10.1145/219663.219683}
\BIBentrySTDinterwordspacing

\bibitem{ur2012}
B.~Ur, P.~Leon, L.~F. Cranor, R.~Shay, and Y.~Wang, ``Smart, useful, scary,
  creepy: Perceptions of online behavioral advertising,'' \emph{Symposium On
  Usable Privacy and Security}, 2012.

\bibitem{mcdonald2010}
A.~McDonald and L.~F. Cranor, ``Beliefs and behaviors: Internet users'
  understanding of behavioral advertising,'' \emph{38th Research Conference on
  Communication, Information and Internet Policy}, 2010.

\bibitem{openwpm_article}
{Steven Englehardt, Christian Eubank, Peter Zimmerman, Dillon Reisman, Arvind
  Narayanan}, ``{Web Privacy Measurement: Scientific principles, engineering
  platform, and new results},'' \emph{Manuscript}, 2014.

\bibitem{jang}
{Jang, Dongseok and Jhala, Ranjit and Lerner, Sorin and Shacham, Hovav}, ``{An
  empirical study of privacy-violating information flows in JavaScript web
  applications},'' \emph{{Proceedings of the 17th ACM Conference on Computer
  and Communications Security}}, 2010.

\bibitem{hannak}
{Hannak, Aniko and Sapiezynski, Piotr and Molavi Kakhki, Arash and
  Krishnamurthy, Balachander and Lazer, David and Mislove, Alan and Wilson,
  Christo}, ``{Measuring Personalization of Web Search},'' \emph{{Proceedings
  of the 22nd International Conference on World Wide Web}}, 2013.

\bibitem{sweeney}
{Latanya Sweeney}, ``{Discrimination in Online Ad Delivery},'' \emph{Queue},
  2013.

\bibitem{balebako}
{Rebecca Balebako, Pedro G. Leon, Richard Shay, Blase Ur, Yang Wang, Lorrie
  Faith Cranor}, ``{Measuring the effectiveness of privacy tools for limiting
  behavioral advertising},'' \emph{{In Web 2.0 Workshop on Security and
  Privacy}}, 2012.

\bibitem{connolly}
{Chris Connolly}, ``{The US Safe Harbor - Fact or Fiction? [online]. available:
  http://www.galexia.com/public/research/articles/research\_articles-pa08.html},''
  \emph{Galexia}, 2008.

\bibitem{guha2010challenges}
S.~Guha, B.~Cheng, and P.~Francis, ``Challenges in measuring online advertising
  systems,'' \emph{Proceedings of the 10th ACM SIGCOMM conference on Internet
  measurement}, pp. 81--87, 2010.

\bibitem{Selenium}
SeleniumHQ, ``{SeleniumHQ. [online]. available: http://www.seleniumhq.org/}.''

\bibitem{amazonregion}
``{Regional Availability of AWS EC2. [online]. available:
  http://aws.amazon.com/about-aws/global-infrastructure/regional-product-services/}.''

\bibitem{mcdonald2011track}
A.~McDonald and J.~M. Peha, ``Track gap: Policy implications of user
  expectations for the 'do not track' internet privacy feature,'' \emph{39th
  Research Conference on Communication, Information and Internet Policy}, 2011.

\bibitem{easylist}
``{Easylist. [online]. available: https://easylist.adblockplus.org}.''

\bibitem{adblockparser}
Scrapinghub, ``{Adblockparser python module. [online]. available:
  https://github.com/scrapinghub/adblockparser}.''

\bibitem{economist}
{The Economist}, ``{Reinventing the newspaper},'' 2011.

\bibitem{exchangewire}
{Ronan Shields}, ``{The Cross-Device Chasm And Why Statistical Identification
  Matters. [online]. available:
  https://www.exchangewire.com/blog/2014/04/22/the-cross-device-chasm-and-why-statistical-identification-matters/}.''

\bibitem{ico}
{Information Commissioner's Office, UK}, ``{The EU cookie law [online].
  available: https://ico.org.uk/for-organisations/guide-to-pecr/cookies/}.''

\bibitem{toor}
{Amar Toor}, ``{How Putin's cronies seized control of Russia's Facebook.
  [online]. available:
  http://www.theverge.com/2014/1/31/5363990/how-putins-cronies-seized-control-over-russias-facebook-pavel-durov-vk},''
  \emph{{The Verge}}, 2014.

\bibitem{googlehist}
\BIBentryALTinterwordspacing
Google, ``Google web and app activity.'' [Online]. Available:
  \url{https://support.google.com/accounts/answer/54068?hl=en}
\BIBentrySTDinterwordspacing

\end{thebibliography}
