\relax 
\citation{IAPPbook}
\citation{solove2006model,IAPPbook}
\citation{Alexa}
\citation{adblock}
\citation{openwpm}
\citation{wsj_fb}
\citation{Google_EU_marketingland}
\citation{Mayer_Mitchell}
\citation{Krishnamurthy}
\citation{Mayer_Mitchell}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\citation{flaherty1992protecting,madsen1992handbook}
\citation{Milberg:1995:VPI:219663.219683,madsen1992handbook}
\citation{IAPPbook}
\citation{IAPPbook}
\citation{solove2006model}
\citation{IAPPbook}
\citation{ur2012}
\citation{mcdonald2010}
\citation{Mayer_Mitchell}
\citation{Mayer_Mitchell}
\citation{openwpm_article}
\citation{jang}
\citation{hannak}
\citation{sweeney}
\citation{balebako}
\citation{connolly}
\citation{openwpm_article}
\citation{guha2010challenges}
\citation{openwpm_article}
\citation{openwpm}
\citation{Selenium}
\citation{openwpm}
\citation{openwpm_article}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Privacy Regulatory Models}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Measuring Advertising and Tracking Activity}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Privacy-related Web Measurement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Web Measurement Methodology}{2}}
\citation{guha2010challenges}
\citation{amazonregion}
\citation{Alexa}
\citation{mcdonald2011track}
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Sourcing requests from several different countries}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Selecting which sites to visit}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Automating the web crawls}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Extracting Third-party HTTP requests and cookies}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Tracker Heuristic: AdBlock ``easylists"}{3}}
\citation{adblock}
\citation{easylist}
\citation{adblockparser}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Evaluation Metric: Third-Party Cookies and Requests}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Rank of the number of third-party HTTP domain requests among different countries in Kruskal-Wallis test. The US had significantly more third-party HTTP requests than the other countries.}}{4}}
\newlabel{thirdHTTP}{{I}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Third-party HTTP requests}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Cookies}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Correlation between HTTP requests and cookies}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Rank of the number of third-party cookies among different countries in Kruskal-Wallis test.}}{5}}
\newlabel{thirdcookie}{{II}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Correlation between number of HTTP requests and cookies}}{5}}
\newlabel{correlation}{{III}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Evaluation Metric: AdBlock rules}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}1}Origin-dependent tracking activity}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}2}More trackers than ads}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}3}Differences by country}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}4}More tracking-related requests in the United States}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}5}Differences within the sectoral model}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Outliers}{5}}
\citation{economist}
\citation{exchangewire}
\citation{ico}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Summary Statistics For All Tracking-Related HTTP Requests}}{6}}
\newlabel{summaryTracking}{{IV}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Summary Statistics By Country For Tracking-Related HTTP Requests}}{6}}
\newlabel{trackingbycountry}{{V}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Pairwise Comparisons Between Countries for Tracking Hits.}}{6}}
\newlabel{pairwise}{{VI}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Pairwise Comparisons Between Countries for Top 500 Global Sites.}}{6}}
\newlabel{pairwise500}{{VII}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Other factors}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Limitations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Future work}{6}}
\citation{toor}
\bibstyle{IEEEtran}
\bibdata{./web}
\bibcite{IAPPbook}{1}
\bibcite{solove2006model}{2}
\bibcite{Alexa}{3}
\bibcite{adblock}{4}
\bibcite{openwpm}{5}
\bibcite{wsj_fb}{6}
\bibcite{Google_EU_marketingland}{7}
\bibcite{Mayer_Mitchell}{8}
\bibcite{Krishnamurthy}{9}
\bibcite{flaherty1992protecting}{10}
\bibcite{madsen1992handbook}{11}
\bibcite{Milberg:1995:VPI:219663.219683}{12}
\bibcite{ur2012}{13}
\bibcite{mcdonald2010}{14}
\bibcite{openwpm_article}{15}
\bibcite{jang}{16}
\bibcite{hannak}{17}
\bibcite{sweeney}{18}
\bibcite{balebako}{19}
\bibcite{connolly}{20}
\bibcite{guha2010challenges}{21}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\bibcite{Selenium}{22}
\bibcite{amazonregion}{23}
\bibcite{mcdonald2011track}{24}
\bibcite{easylist}{25}
\bibcite{adblockparser}{26}
\bibcite{economist}{27}
\bibcite{exchangewire}{28}
\bibcite{ico}{29}
\bibcite{toor}{30}
