This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: web_finalpaper.aux
The style file: ieeetr.bst
Database file #1: ./web.bib
Warning--entry type for "ico" isn't style-file defined
--line 65 of file ./web.bib
Warning--entry type for "exchangewire" isn't style-file defined
--line 71 of file ./web.bib
Warning--entry type for "adblockparser" isn't style-file defined
--line 101 of file ./web.bib
Warning--entry type for "easylist" isn't style-file defined
--line 107 of file ./web.bib
Warning--entry type for "Alexa" isn't style-file defined
--line 112 of file ./web.bib
Warning--entry type for "amazonregion" isn't style-file defined
--line 118 of file ./web.bib
Warning--entry type for "adblock" isn't style-file defined
--line 134 of file ./web.bib
Warning--entry type for "selenium" isn't style-file defined
--line 139 of file ./web.bib
Warning--entry type for "Google_EU_marketingland" isn't style-file defined
--line 194 of file ./web.bib
Warning--entry type for "wsj_fb" isn't style-file defined
--line 200 of file ./web.bib
Warning--entry type for "openwpm" isn't style-file defined
--line 212 of file ./web.bib
Warning--empty journal in economist
You've used 22 entries,
            1876 wiz_defined-function locations,
            562 strings with 6936 characters,
and the built_in function-call counts, 2673 in all, are:
= -- 208
> -- 79
< -- 0
+ -- 41
- -- 19
* -- 107
:= -- 394
add.period$ -- 12
call.type$ -- 22
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 143
empty$ -- 389
format.name$ -- 19
if$ -- 661
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 12
newline$ -- 70
num.names$ -- 19
pop$ -- 106
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 0
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 19
width$ -- 24
write$ -- 153
(There were 12 warnings)
