\relax 
\citation{openwpm}
\citation{tor}
\citation{IAPPbook}
\citation{wsj_fb}
\citation{Google_EU_marketingland}
\citation{Mayer_Mitchell}
\citation{Mayer_Mitchell}
\citation{openwpm_article}
\citation{jang}
\citation{hannak}
\citation{sweeney}
\citation{balebako}
\citation{connolly}
\citation{openwpm_article}
\citation{openwpm}
\citation{Selenium}
\citation{openwpm}
\citation{openwpm_article}
\@writefile{toc}{\contentsline {section}{\numberline {I}Project Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Privacy-related Web Measurement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Web Measurement Methodology}{1}}
\bibstyle{ieeetr}
\bibdata{./web}
\bibcite{openwpm}{1}
\bibcite{tor}{2}
\bibcite{IAPPbook}{3}
\bibcite{wsj_fb}{4}
\bibcite{Google_EU_marketingland}{5}
\bibcite{Mayer_Mitchell}{6}
\bibcite{openwpm_article}{7}
\bibcite{jang}{8}
\bibcite{hannak}{9}
\bibcite{sweeney}{10}
\bibcite{balebako}{11}
\bibcite{connolly}{12}
\bibcite{Selenium}{13}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Timeline}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
